<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="414dp"
    android:height="600dp"
    android:viewportWidth="414"
    android:viewportHeight="626">
  <path
      android:pathData="M143.4,373.68C143.4,373.68 143.4,203.96 143.4,122.49L350.12,8.1L550.33,125.31V360.15L350.12,469.36L226.2,404.71V173.63L348,106.32L468.11,173.63V311.26L348,375.94L313.23,356.01V222.71L444.23,162.87"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="-122.5"
          android:startY="30.5"
          android:endX="410.69"
          android:endY="485.39"
          android:type="linear">
        <item android:offset="0.42" android:color="#FF45A55A"/>
        <item android:offset="1" android:color="#E0A6E1B3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M143.5,249.82C143.5,249.82 143.5,420.83 143.5,502.91L-63.22,618.17L-263.42,500.07V263.46L-63.22,153.42L60.71,218.56V451.39L-61.1,519.21L-181.21,451.39V312.71L-61.1,247.54L-26.33,267.62V401.94L-157.33,462.23"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="265.5"
          android:startY="543"
          android:endX="-116.5"
          android:endY="127"
          android:type="linear">
        <item android:offset="0.42" android:color="#FF45A55A"/>
        <item android:offset="1" android:color="#E0A6E1B3"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
